[options]
db_host = localhost
db_port = 5432
db_user = root
db_password = root
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$UqoVohTivNe6t5YyJgRgzA$4h8IyN4G1Ui1gSxh3s/sLiBqjfMQtNMPGunOr.DqShSN4Hn7ep.Zwrum/v66QK6pHXRLz.QMdWPD.F4PN./GIw
addons_path = ./addons, ./custom_addons
